<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZZ-4S-tGx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yIv-YU-FT3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IiD-fG-VAb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lDG-VG-xfX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yIv-YU-FT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Nu-Ss-hl9"/>
                            <constraint firstItem="yIv-YU-FT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9vp-pP-CJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yIv-YU-FT3" secondAttribute="bottom" id="XTV-Tx-hA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yIv-YU-FT3" secondAttribute="trailing" id="zxj-g5-Vdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yId-bd-Jvg">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="V4s-UM-6hZ">
                            <connections>
                                <action selector="reload:" destination="BYZ-38-t0r" id="HXv-VK-Uxi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5yZ-Cf-PbB">
                            <connections>
                                <action selector="addNewData:" destination="BYZ-38-t0r" id="6Vj-Eg-0IP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yIv-YU-FT3" id="L2t-e2-ISt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xtW-XE-iuQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZZ-4S-tGx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAx-Lq-zVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K1U-9H-Bgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY0-j8-yae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="39"/>
        </scene>
    </scenes>
</document>
